{
  "name": "craft-npm",
  "version": "0.0.1",
  "description": "a set of frontend tools to assist website development with craft cms",
  "main": "index.php",
  "authors": [
    "Christoph Minixhofer"
  ],
  "license": "ICS",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "gsap": "~1.15.0",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.2",
    "susy": "~2.2.1",
    "polyfill.js": "philipwalton/polyfill"
  },
  "ignore": {}
}
