{
  "name": "craft-npm",
  "version": "0.0.1",
  "private": true,
  "description": "a set of frontend tools to assist website development with craft cms.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniXC/vagrant-lamp-craft-npm"
  },
  "author": "Christoph Minixhofer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiniXC/vagrant-lamp-craft-npm/issues"
  },
  "homepage": "https://github.com/MiniXC/vagrant-lamp-craft-npm",
  "dependencies": {
    "grunt": "^0.4.5",
    "bower": "^1.3.12"
  }
}
